Categories:
  - Multimedia
License: AGPL-3.0-only
AuthorName: WardPearce
AuthorEmail: wardpearce@pm.me
AuthorWebSite: https://wardpearce.com
WebSite: https://materialio.us
SourceCode: https://github.com/Materialious/Materialious

AutoName: Materialious

RepoType: git
Repo: https://github.com/Materialious/Materialious.git

Builds:
  - versionName: 1.3.2
    versionCode: 31
    commit: 7b554e25bc5d7689fd8281b23c867089c4f41d6a
    subdir: materialious/android/app
    sudo:
      - apt-get update
      - apt-get install -y npm golang-go make
    gradle:
      - yes
    srclibs:
      - esbuild@v0.19.12
    prebuild:
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - materialious/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild ../../node_modules/@esbuild/linux-x64/bin/esbuild

  - versionName: 1.4.3
    versionCode: 40
    commit: db7ca0da94778de09908f40b3933429cad3c0b5b
    subdir: materialious/android/app
    sudo:
      - apt-get update
      - apt-get install -y npm golang-go make
    gradle:
      - yes
    srclibs:
      - esbuild@v0.19.12
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - cd ../..
      - npm install
      - npm run build
      - npx cap sync
    scandelete:
      - materialious/node_modules
    build:
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - mv $$esbuild$$/esbuild ../../node_modules/@esbuild/linux-x64/bin/esbuild

  - versionName: 1.6.7
    versionCode: 58
    commit: e95ec416b7fdba1d65974cf134b3d5ad278230ec
    timeout: 20000
    subdir: materialious/android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential cmake golang-go gcc-multilib g++-multilib
        make npm
    gradle:
      - yes
    srclibs:
      - esbuild@v0.24.0
      - NodejsMobile@v18.17.3
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e 's/-Xmx1536m/-Xmx4096m/' ../gradle.properties
      - cd ../..
      - npm install --build-from-source
      - pushd static/nodejs-android
      - npm install
      - popd
      - npm run build
      - npx cap sync
    scandelete:
      - materialious/node_modules
    build:
      - pushd $$NodejsMobile$$
      - ./tools/android_build.sh $$NDK$$ 24
      - popd
      - cp -a $$NodejsMobile$$/out_android/* ../../node_modules/capacitor-nodejs/android/libnode/bin/
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - cp $$esbuild$$/esbuild ../../node_modules/vite/node_modules/esbuild/bin/esbuild
      - cp $$esbuild$$/esbuild ../../node_modules/vite/node_modules/@esbuild/linux-x64/bin/esbuild
      - cp $$esbuild$$/esbuild ../../node_modules/svelte-i18n/node_modules/esbuild/bin/esbuild
      - cp $$esbuild$$/esbuild ../../node_modules/svelte-i18n/node_modules/@esbuild/linux-x64/bin/esbuild
    ndk: r25b

  - versionName: 1.6.9
    versionCode: 60
    commit: ba1c85de2b5a5fe833ac4b5b214693bcfd1ff49f
    timeout: 20000
    subdir: materialious/android/app
    sudo:
      - apt-get update
      - apt-get install -y build-essential cmake golang-go gcc-multilib g++-multilib
        make npm
    gradle:
      - yes
    srclibs:
      - esbuild@v0.24.0
      - NodejsMobile@v18.17.3
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e 's/-Xmx1536m/-Xmx4096m/' ../gradle.properties
      - cd ../..
      - npm install --build-from-source
      - pushd static/nodejs-android
      - npm install
      - popd
      - npm run build
      - npx cap sync
    scandelete:
      - materialious/node_modules
    build:
      - pushd $$NodejsMobile$$
      - ./tools/android_build.sh $$NDK$$ 24
      - popd
      - cp -a $$NodejsMobile$$/out_android/* ../../node_modules/capacitor-nodejs/android/libnode/bin/
      - pushd $$esbuild$$
      - make esbuild
      - popd
      - cp $$esbuild$$/esbuild ../../node_modules/vite/node_modules/esbuild/bin/esbuild
      - cp $$esbuild$$/esbuild ../../node_modules/vite/node_modules/@esbuild/linux-x64/bin/esbuild
      - cp $$esbuild$$/esbuild ../../node_modules/svelte-i18n/node_modules/esbuild/bin/esbuild
      - cp $$esbuild$$/esbuild ../../node_modules/svelte-i18n/node_modules/@esbuild/linux-x64/bin/esbuild
    ndk: r25b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.9
CurrentVersionCode: 60
